<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Swifter ou cambista?</title>
</head>
<body>
    <header></header>
    <main>
        <section class="pagina-principal">
            <div class="fundo">
                <div class="imagem-principal">
                    <img class="imagem" src="foto-cambista-taylor.svg" alt="Foto da cantora Taylor Swift e de um homem preso por fazer câmbio de ingresso">
                </div>
                <div class="box-inicial">
                    <p class="titulo">Você é quantos % swifter e quantos % cambistas?</p>
                    <button class="botao-comecar">começar</button>
                </div>
                <div class="box-regras">
                    <p class="intertitulo">...mas antes, as regras do jogo:</p>
                    <p class="texto">1. O jogo é composto por <span class="negrito">cinco perguntas</span></p>
                    <p class="texto">2. Você terá <span class="negrito">10 segundos</span> para responder cada uma delas</p>
                    <p class="texto">3. Caso você deixe a página do jogo, <span class="negrito">ele é automaticamente encerrado</span> e você é classificado como cambista</p>
                    <div class="conteiner-botao-bora-la">
                    <button class="botao-bora-la">bora, lá!</button></div>
                </div>
            </div>
            <div class="pergunta">
                <!--Conteúdo fake-->
                <div class="box-pergunta">
                    <p class="titulo-pergunta">Pergunta pergunta pergunta pergunta pergunta pergunta pergunta pergunta pergunta pergunta pergunta pergunta pergunta pergunta?</p>
                    <button id="opcao-1" class="resposta">Opção 1</button>
                    <button id="opcao-2" class="resposta">Opção 2</button>
                    <button id="opcao-3" class="resposta">Opção 3</button>
                </div>
                <div class="box-justificativa">
                    <p class="resultado">Você acertou!! 🥳</p>
                    <p class="texto-justificativa">Taylor participou como atriz de musicais além de ter feito músicas para eles. Quais dos filmes nesta lista a loirinha não participou e nem escreveu músicas?</p>
                    <div class="conteiner-botao">
                        <button class="botao-proxima">próxima</button></div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="script.js"></script>
</body>
</html>